Feature: Verify client account migration to salesforce

Scenario: Verify Client account name is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
#When I verify that the client account name in staging table is equal to variable "client-account-name" for client account key "client-account-key"
Then I should verify that the client account name exists in salesforce for variable "client-account-name"

Scenario: Verify Client Account Number is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
And I retrieve the Legacy Client Account ID for client account key "client-account-key" and store into variable "legacy-client-account-id"
#When I verify that the Legacy Client Account ID in staging table is equal to variable "legacy-client-account-id" for client account key "client-account-key"
Then I should verify that the client account number in salesforce equals "legacy-client-account-id" for account "client-account-name"

Scenario: Verify Client Account Key is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
Then I should verify that the client account key in salesforce equals "client-account-key" for account "client-account-name"

Scenario: Verify Situs State is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Situs State for client account key "client-account-key" and store into variable "Situs-State"
#When I verify that the Situs State in staging table is equal to variable "Situs-State" for client account key "client-account-key"
Then I should verify that the Situs State in salesforce equals "Situs-State" for account "client-account-name"

Scenario: Verify Address Street is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Address Street for client account key "client-account-key" and store into variable "Address Street"
#When I verify that the Address Street in staging table is equal to variable "Address Street" for client account key "client-account-key"
Then I should verify that the Address Street in salesforce equals "Address Street" for account "client-account-name"

Scenario: Verify Billing City is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Billing City for client account key "client-account-key" and store into variable "Billing City"
#When I verify that the Billing City in staging table is equal to variable "Billing City" for client account key "client-account-key"
Then I should verify that the Billing City in salesforce equals "Billing City" for account "client-account-name"

Scenario: Verify Billing State Code is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Billing State Code for client account key "client-account-key" and store into variable "Billing State Code"
#When I verify that the Billing State Code in staging table is equal to variable "Billing State Code" for client account key "client-account-key"
Then I should verify that the Billing State Code in salesforce equals "Billing State Code" for account "client-account-name"

Scenario: Verify Billing Postal Code is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Billing Postal Code for client account key "client-account-key" and store into variable "Billing Postal Code"
#When I verify that the Billing Postal Code in staging table is equal to variable "Billing Postal Code" for client account key "client-account-key"
Then I should verify that the Billing Postal Code in salesforce equals "Billing Postal Code" for account "client-account-name"

Scenario: Verify Producer Name is successfully updated into salesforce with valid value
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
When I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
#Given I verify that the Producer Name in staging table is equal to "" for client account key "client-account-key"
Then I should verify that the Producer Name in salesforce equals "ZIFF Inc." for account "client-account-name"

Scenario: Verify Client Status is successfully updated into salesforce with active status when only policies with active status is present
Given I retrieve the client account key for policy "SGE0600040" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I verify that the Account Status in staging table is equal to "Active" for client account key "client-account-key"
Then I should verify that the Account Status in salesforce equals "Active" for account "client-account-name"

Scenario: Verify Situs State is successfully updated into salesforce with NULL value
Given I retrieve the client account key for policy "LK 0750700" and store into variable "client-account-key"
When I retrieve the Situs State for client account key "client-account-key" and store into variable "Situs-State"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
And I store the salesforce account id into variable "client-account-name" for account name "client-account-name"
#When I verify that the Situs State in staging table is equal to variable "Situs-State" for client account key "client-account-key"
Then I should verify that the Situs State in salesforce equals "Situs-State" for account "client-account-name"

Scenario: Verify Producer Name is successfully updated into salesforce with NULL value
Given I retrieve the client account key for policy "LK 0750700" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
#Given I verify that the Producer Name in staging table is equal to "" for client account key "client-account-key"
Then I should verify that the Producer Name in salesforce equals "" for account "client-account-name"

Scenario: Verify Address Street is successfully updated into salesforce with NULL value
Given I retrieve the client account key for policy "LK 0750700" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Address Street for client account key "client-account-key" and store into variable "Address Street"
#When I verify that the Address Street in staging table is equal to variable "Address Street" for client account key "client-account-key"
Then I should verify that the Address Street in salesforce equals "Address Street" for account "client-account-name"

Scenario: Verify Billing State Code is successfully updated into salesforce with NULL value
Given I retrieve the client account key for policy "LK 0750700" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Billing State Code for client account key "client-account-key" and store into variable "Billing State Code"
#When I verify that the Billing State Code in staging table is equal to variable "Billing State Code" for client account key "client-account-key"
Then I should verify that the Billing State Code in salesforce equals "Billing State Code" for account "client-account-name"

Scenario: Verify Billing Postal Code is successfully updated into salesforce with NULL value
Given I retrieve the client account key for policy "LK 0750700" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I retrieve the Billing Postal Code for client account key "client-account-key" and store into variable "Billing Postal Code"
#When I verify that the Billing Postal Code in staging table is equal to variable "Billing Postal Code" for client account key "client-account-key"
Then I should verify that the Billing Postal Code in salesforce equals "Billing Postal Code" for account "client-account-name"

Scenario: Verify Client Status is successfully updated into salesforce with Active status when policies with Active and Canceled status is present
Given I retrieve the client account key for policy "SDJ0600202" and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I verify that the Account Status in staging table is equal to "Active" for policy "SDJ0600202"
And I verify that the Account Status in staging table is equal to "Cancelled" for policy "VDT0601925"
And I verify that the Account Status in staging table is equal to "Cancelled" for policy "VDT0601924"
Then I should verify that the Account Status in salesforce equals "Active" for account "client-account-name"

Scenario Outline: Verify the different segment sizes are loaded into salesforce
Given I retrieve the client account key for policy <policyId> and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
Then I verify that the Segment value in staging table is equal to <segment_bob> for client account key "client-account-key"
And I verify that Segment value in salesforce for account "client-account-name" equals <segment_salesforce>

Examples:
| policyId | segment_bob | segment_salesforce |
| "LK 0960498" | "250 - 499" | "M1" |
| "NYD0059652" | "500 - 999" | "M2" |
| "NYD0073360" | "1000 - 4999" | "M3" |
| "SLK0001063" | "5000 - 9999" | "National1" |
| "NYD0062450" | "10000 +" | "National2" |

Scenario Outline: Verify the different offices are loaded into salesforce
Given I retrieve the client account key for policy <policyId> and store into variable "client-account-key"
And I retrieve the client account name for client account key "client-account-key" and store into variable "client-account-name"
When I verify that the Office value in staging table is equal to <office_bob> for client account key "client-account-key"
And I verify that the Territory value in staging table is equal to <territory_bob> for client account key "client-account-key"
And I verify that the Market value in staging table is equal to <market_bob> for client account key "client-account-key"
Then I verify that locations values in salesforce for account "client-account-name" are as expected for Bob office <office_bob>

Examples:
| policyId   | office_bob  | territory_bob | market_bob    |
| "SHD0030095" | "Columbia" | "East" | "Mid Atlantic" |
| "SGS0500752" | "Chicago" | "West" | "Midwest" |
| "TDI0960028" | "San Diego" | "West" | "South Pacific" |
| "SHD0962270" | "National" | "National" | "National" |


