Feature: Verify the account and opportunity services updating CURT

Scenario: Verify the account creation in CURT DB is successful with valid values
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "Aswin Balaji",
  "sicCode": "NK1234",
  "accountBORKey": 980942,
  "addressLine1": "No 11 Elm Street",
  "addressLine2": "Opposite Starbucks",
  "addressLine3": "dummy",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 201 for CURT account update service
#And the response description should be "'The account has been successfully created.'" for CURT account update service
And I store the account ID from the CURT account service response into variable "account-id"
And I should verify that "DATABOOK_ID" in CURT Account DB is equal to 1 for account ID "account-id"
And I should verify that "ACCT_NM" in CURT Account DB is equal to "Aswin Balaji" for account ID "account-id"
And I should verify that "SIC_CD" in CURT Account DB is equal to "NK1234" for account ID "account-id"
And I should verify that "ACCT_BOR_KEY" in CURT Account DB is equal to 980942 for account ID "account-id"
And I should verify that "ADDR_LN_1_TXT" in CURT Account DB is equal to "No 11 Elm Street" for account ID "account-id"
And I should verify that "ADDR_LN_2_TXT" in CURT Account DB is equal to "Opposite Starbucks" for account ID "account-id"
And I should verify that "CITY_NM" in CURT Account DB is equal to "New York City" for account ID "account-id"
And I should verify that "ZIP_CD_TXT" in CURT Account DB is equal to "23514" for account ID "account-id"
And I should verify that "STATE_CD" in CURT Account DB is equal to "NY" for account ID "account-id"

Scenario: Verify the account update in CURT DB is successful with valid values
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "Aswin Balaji",
  "sicCode": "NK5678",
  "accountBORKey": 980942,
  "addressLine1": "No 12 Elm Street",
  "addressLine2": "Test Address Line 2",
  "addressLine3": "dummy",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 201 for CURT account update service
#And the response description should be "'The account has been successfully created.'" for CURT account update service
And I store the account ID from the CURT account service response into variable "account-id"
And I should verify that "DATABOOK_ID" in CURT Account DB is equal to 1 for account ID "account-id"
And I should verify that "ACCT_NM" in CURT Account DB is equal to "Aswin Balaji" for account ID "account-id"
And I should verify that "SIC_CD" in CURT Account DB is equal to "NK5678" for account ID "account-id"
And I should verify that "ACCT_BOR_KEY" in CURT Account DB is equal to "980942" for account ID "account-id"
And I should verify that "ADDR_LN_1_TXT" in CURT Account DB is equal to "No 12 Elm Street" for account ID "account-id"
And I should verify that "ADDR_LN_2_TXT" in CURT Account DB is equal to "Test Address Line 2" for account ID "account-id"
And I should verify that "CITY_NM" in CURT Account DB is equal to "New York City" for account ID "account-id"
And I should verify that "ZIP_CD_TXT" in CURT Account DB is equal to "23514" for account ID "account-id"
And I should verify that "STATE_CD" in CURT Account DB is equal to "NY" for account ID "account-id"

Scenario: Verify the account creation in CURT DB is successful with non mandatory values missing- field(s) like address line 3 contain NULL/Empty
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "Aswin Ramanujan Balaji",
  "sicCode": "AA1145",
  "accountBORKey": 980943,
  "addressLine1": "Line 1 of Rest Address",
  "addressLine2": "Line 2 of Rest Address",
  "addressLine4": "dummy",
  "cityName": "Kansas City",
  "zipCode": "41201",
  "stateCode": "MI"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 201 for CURT account update service
#And the response description should be "'The account has been successfully created.'" for CURT account update service
And I store the account ID from the CURT account service response into variable "account-id"
And I should verify that "DATABOOK_ID" in CURT Account DB is equal to 1 for account ID "account-id"
And I should verify that "ACCT_NM" in CURT Account DB is equal to "Aswin Ramanujan Balaji" for account ID "account-id"
And I should verify that "SIC_CD" in CURT Account DB is equal to "AA1145" for account ID "account-id"
And I should verify that "ACCT_BOR_KEY" in CURT Account DB is equal to "980943" for account ID "account-id"
And I should verify that "ADDR_LN_1_TXT" in CURT Account DB is equal to "Line 1 of Rest Address" for account ID "account-id"
And I should verify that "ADDR_LN_2_TXT" in CURT Account DB is equal to "Line 2 of Rest Address" for account ID "account-id"
And I should verify that "CITY_NM" in CURT Account DB is equal to "Kansas City" for account ID "account-id"
And I should verify that "ZIP_CD_TXT" in CURT Account DB is equal to "41201" for account ID "account-id"
And I should verify that "STATE_CD" in CURT Account DB is equal to "MI" for account ID "account-id"

Scenario: Verify the account update in CURT DB is successful with non mandatory values missing- field(s) like address line 3 contain NULL/Empty
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "Aswin Ramanujan Balaji",
  "sicCode": "XY1145",
  "accountBORKey": 980943,
  "addressLine1": "Line 1 of Rest Address",
  "addressLine2": "Line 2 of Rest Address",
  "addressLine3": "",
  "addressLine4": "dummy",
  "cityName": "Kansas City",
  "zipCode": "41201",
  "stateCode": "MI"
}
"""
And I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 201 for CURT account update service
#And the response description should be "'The account has been successfully created.'" for CURT account update service
And I store the account ID from the CURT account service response into variable "account-id"
And I should verify that "DATABOOK_ID" in CURT Account DB is equal to 1 for account ID "account-id"
And I should verify that "ACCT_NM" in CURT Account DB is equal to "Aswin Ramanujan Balaji" for account ID "account-id"
And I should verify that "SIC_CD" in CURT Account DB is equal to "XY1145" for account ID "account-id"
And I should verify that "ACCT_BOR_KEY" in CURT Account DB is equal to "980943" for account ID "account-id"
And I should verify that "ADDR_LN_1_TXT" in CURT Account DB is equal to "Line 1 of Rest Address" for account ID "account-id"
And I should verify that "ADDR_LN_2_TXT" in CURT Account DB is equal to "Line 2 of Rest Address" for account ID "account-id"
And I should verify that "CITY_NM" in CURT Account DB is equal to "Kansas City" for account ID "account-id"
And I should verify that "ZIP_CD_TXT" in CURT Account DB is equal to "41201" for account ID "account-id"
And I should verify that "STATE_CD" in CURT Account DB is equal to "MI" for account ID "account-id"

Scenario: Verify the account creation in CURT DB is unsuccessful with invalid values - mandatory fields like accountBORKey missing
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "notvalidTestThroughRestAssured",
  "sicCode": "NK1234",
  "addressLine1": "Test Address Line 1",
  "addressLine2": "Test Address Line 2",
  "addressLine3": "dummy",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 400 for CURT account update service
And the response description should be "HTTP/1.1 400 Bad Request" for CURT account update service
And the response body should contain error message "accountBORKey is a required field" for CURT account update service
And I should verify that no results are found for account Name "notvalidTestThroughRestAssured" in CURT Account DB


Scenario: Verify the account update in CURT DB is unsuccessful with invalid values - mandatory fields like accountBORKey missing
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "initalTestThroughRestAssuredUnsuccessfulUpdate",
  "sicCode": "NK1234",
  "addressLine1": "Test Address Line 1",
  "addressLine2": "Test Address Line 2",
  "addressLine3": "dummy",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 400 for CURT account update service
And the response description should be "HTTP/1.1 400 Bad Request" for CURT account update service
And the response body should contain error message "accountBORKey is a required field" for CURT account update service

Scenario: Verify the account creation in CURT DB is unsuccessful with invalid values - mandatory field(s) like SIC Code contain NULL/Empty
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "notValidinitalTestThroughRestAssured",
  "sicCode": "",
  "accountBORKey": 980941,
  "addressLine1": "Test Address Line 1",
  "addressLine2": "Test Address Line 2",
  "addressLine3": "dummy",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 400 for CURT account update service
And the response description should be "HTTP/1.1 400 Bad Request" for CURT account update service
And the response body should contain error message "sicCode is a required field" for CURT account update service
And I should verify that no results are found for account Name "notValidinitalTestThroughRestAssured" in CURT Account DB

Scenario: Verify the account update in CURT DB is unsuccessful with invalid values - mandatory field(s) SIC Code contain NULL/Empty
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "notValidinitalTestThroughRestAssured",
  "sicCode": "",
  "accountBORKey": 980941,
  "addressLine1": "Test Address Line 1",
  "addressLine2": "Test Address Line 2",
  "addressLine3": "Update",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 400 for CURT account update service
And the response description should be "HTTP/1.1 400 Bad Request" for CURT account update service
And the response body should contain error message "sicCode is a required field" for CURT account update service

Scenario: Verify the account creation in CURT DB is unsuccessful with invalid values - duplicate value in account name
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "secondTestThroughRestAssuredUpdated",
  "sicCode": "NK1234",
  "accountBORKey": 980942,
  "addressLine1": "Test Address Line 1",
  "addressLine2": "Test Address Line 2",
  "addressLine3": "dummy",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 500 for CURT account update service
And the response description should be "HTTP/1.1 500 Internal Server Error" for CURT account update service

Scenario: Verify the account update in CURT DB is unsuccessful with invalid values - duplicate value in account name
Given I use the below payload for client update to CURT service:
"""
{
  "databookID": 1,
  "accountName": "invalidTestThroughRestAssured",
  "sicCode": "NK1234",
  "accountBORKey": 980940,
  "addressLine1": "Test Address Line 1",
  "addressLine2": "Test Address Line 2",
  "addressLine3": "dummy",
  "addressLine4": "dummy",
  "cityName": "New York City",
  "zipCode": "23514",
  "stateCode": "NY"
}
"""
When I make a "POST" call to the "CURT.Account.Update" account service
Then I should see a response code of 500 for CURT account update service
And the response description should be "HTTP/1.1 500 Internal Server Error" for CURT account update service


