Feature: Verify Sales Performance Report by sales market

Scenario: Verify Sales Performance Report by sales market for Won products

Given I calculate the sum of premium for "West" territory opportunities "Won" products and store into "West-Won" variable
And I calculate the sum of premium for "East" territory opportunities "Won" products and store into "East-Won" variable
#And I calculate the sum of premium for "National" territory opportunities "Won" products and store into "National-Won" variable
#And I calculate the sum of premium for "Central" territory opportunities "Won" products and store into "Central-Won" variable
And I calculate the sum of premium for "Southeast" region opportunities "Won" products and store into "Southeast-Won" variable
And I calculate the sum of premium for "Mid Atlantic" region opportunities "Won" products and store into "Mid Atlantic-Won" variable
And I calculate the sum of premium for "New York" region opportunities "Won" products and store into "New York-Won" variable
And I calculate the sum of premium for "Ohio Valley" region opportunities "Won" products and store into "Ohio Valley-Won" variable
And I calculate the sum of premium for "Midwest" region opportunities "Won" products and store into "Midwest-Won" variable
And I calculate the sum of premium for "North Pacific" region opportunities "Won" products and store into "North Pacific-Won" variable
And I calculate the sum of premium for "South Pacific" region opportunities "Won" products and store into "South Pacific-Won" variable
And I calculate the sum of premium for "Southwest" region opportunities "Won" products and store into "Southwest-Won" variable
And I calculate the sum of premium for "National" region opportunities "Won" products and store into "National region-Won" variable
And I calculate the sum of premium for "Boston" region opportunities "Won" products and store into "Boston region-Won" variable
And I calculate the sum of premium for "Philadelphia" market opportunities "Won" products and store into "Philadelphia market-Won" variable
And I calculate the sum of premium for "Boston" market opportunities "Won" products and store into "Boston market-Won" variable
And I calculate the sum of premium for "New York" market opportunities "Won" products and store into "New York market-Won" variable
And I calculate the sum of premium for "Detroit" market opportunities "Won" products and store into "Detroit market-Won" variable
And I calculate the sum of premium for "Tampa" market opportunities "Won" products and store into "Tampa market-Won" variable
And I calculate the sum of premium for "Atlanta" market opportunities "Won" products and store into "Atlanta market-Won" variable
And I calculate the sum of premium for "Chicago" market opportunities "Won" products and store into "Chicago market-Won" variable
And I calculate the sum of premium for "Kansas City" market opportunities "Won" products and store into "Kansas City market-Won" variable
And I calculate the sum of premium for "Seattle" market opportunities "Won" products and store into "Seattle market-Won" variable
And I calculate the sum of premium for "Los Angeles" market opportunities "Won" products and store into "Los Angeles market-Won" variable
And I calculate the sum of premium for "Dallas" market opportunities "Won" products and store into "Dallas market-Won" variable
And I calculate the sum of premium for "Denver" market opportunities "Won" products and store into "Denver market-Won" variable
And I calculate the sum of premium for "Houston" market opportunities "Won" products and store into "Houston market-Won" variable
And I calculate the sum of premium for "National" market opportunities "Won" products and store into "National market-Won" variable
And I calculate the sum of premium for all "Won" products and store into "Total-Won" variable
When I am logged in to the salesforce portal as "admin" user
And I select Report Menu
And I select All Reports
And I select report "Sales Performance Report"
And I verify the value of "Boston" market won product is equal to "Boston market-Won" variable
And I verify the value of "Boston" region won product is equal to "Boston region-Won" variable
And I verify the value of "Philadelphia" market won product is equal to "Philadelphia market-Won" variable
And I verify the value of "Mid Atlantic" region won product is equal to "Mid Atlantic-Won" variable
And I verify the value of "New York" market won product is equal to "New York market-Won" variable
And I verify the value of "New York" region won product is equal to "New York-Won" variable
And I verify the value of "Detroit" market won product is equal to "Detroit market-Won" variable
And I verify the value of "Ohio Valley" region won product is equal to "Ohio Valley-Won" variable
And I verify the value of "Atlanta" market won product is equal to "Atlanta market-Won" variable
And I verify the value of "Tampa" market won product is equal to "Tampa market-Won" variable
And I verify the value of "Southeast" region won product is equal to "Southeast-Won" variable
And I verify the value of "East" territory won product is equal to "East-Won" variable
And I verify the value of "Chicago" market won product is equal to "Chicago market-Won" variable
And I verify the value of "Kansas City" market won product is equal to "Kansas City market-Won" variable
And I verify the value of "Midwest" region won product is equal to "Midwest-Won" variable
And I verify the value of "Seattle" market won product is equal to "Seattle market-Won" variable
And I verify the value of "North Pacific" region won product is equal to "North Pacific-Won" variable
And I verify the value of "Los Angeles" market won product is equal to "Los Angeles market-Won" variable
And I verify the value of "South Pacific" region won product is equal to "South Pacific-Won" variable
And I verify the value of "Dallas" market won product is equal to "Dallas market-Won" variable
And I verify the value of "Denver" market won product is equal to "Denver market-Won" variable
And I verify the value of "Houston" market won product is equal to "Houston market-Won" variable
And I verify the value of "Southwest" region won product is equal to "Southwest-Won" variable
#And I verify the value of "National" region won product is equal to "National region-Won" variable
Then I verify the value of "West" territory won product is equal to "West-Won" variable
And I verify the total "Won" product is equal to "Total-Won" variable
#And I verify the value of "Central" territory won product is equal to "Central-Won" variable
#And I verify the value of "National" market won product is equal to "National market-Won" variable
#And I verify the value of "National" territory won product is equal to "National-Won" variable

Scenario: Verify Sales Performance Report by sales market for Open products

Given I calculate the sum of premium for "West" territory opportunities "Open" products and store into "West-Open" variable
And I calculate the sum of premium for "East" territory opportunities "Open" products and store into "East-Open" variable
#And I calculate the sum of premium for "National" territory opportunities "Open" products and store into "National-Open" variable
#And I calculate the sum of premium for "Central" territory opportunities "Open" products and store into "Central-Open" variable
And I calculate the sum of premium for "Mid Atlantic" region opportunities "Open" products and store into "Mid Atlantic-Open" variable
And I calculate the sum of premium for "New York" region opportunities "Open" products and store into "New York-Open" variable
And I calculate the sum of premium for "Ohio Valley" region opportunities "Open" products and store into "Ohio Valley-Open" variable
And I calculate the sum of premium for "Southeast" region opportunities "Open" products and store into "Southeast-Open" variable
And I calculate the sum of premium for "Midwest" region opportunities "Open" products and store into "Midwest-Open" variable
And I calculate the sum of premium for "North Pacific" region opportunities "Open" products and store into "North Pacific-Open" variable
And I calculate the sum of premium for "South Pacific" region opportunities "Open" products and store into "South Pacific-Open" variable
And I calculate the sum of premium for "Southwest" region opportunities "Open" products and store into "Southwest-Open" variable
And I calculate the sum of premium for "National" region opportunities "Open" products and store into "National region-Open" variable
And I calculate the sum of premium for "Boston" region opportunities "Open" products and store into "Boston region-Open" variable
And I calculate the sum of premium for "Philadelphia" market opportunities "Open" products and store into "Philadelphia market-Open" variable
And I calculate the sum of premium for "Boston" market opportunities "Open" products and store into "Boston market-Open" variable
And I calculate the sum of premium for "New York" market opportunities "Open" products and store into "New York market-Open" variable
And I calculate the sum of premium for "Detroit" market opportunities "Open" products and store into "Detroit market-Open" variable
And I calculate the sum of premium for "Tampa" market opportunities "Open" products and store into "Tampa market-Open" variable
And I calculate the sum of premium for "Atlanta" market opportunities "Open" products and store into "Atlanta market-Open" variable
And I calculate the sum of premium for "Chicago" market opportunities "Open" products and store into "Chicago market-Open" variable
And I calculate the sum of premium for "Kansas City" market opportunities "Open" products and store into "Kansas City market-Open" variable
And I calculate the sum of premium for "Seattle" market opportunities "Open" products and store into "Seattle market-Open" variable
And I calculate the sum of premium for "Los Angeles" market opportunities "Open" products and store into "Los Angeles market-Open" variable
And I calculate the sum of premium for "Dallas" market opportunities "Open" products and store into "Dallas market-Open" variable
And I calculate the sum of premium for "Denver" market opportunities "Open" products and store into "Denver market-Open" variable
And I calculate the sum of premium for "Houston" market opportunities "Open" products and store into "Houston market-Open" variable
And I calculate the sum of premium for "National" market opportunities "Open" products and store into "National market-Open" variable
And I calculate the sum of premium for all "Open" products and store into "Total-Open" variable
When I am logged in to the salesforce portal as "admin" user
And I select Report Menu
And I select All Reports
And I select report "Sales Performance Report"
And I verify the value of "Boston" market Open product is equal to "Boston market-Open" variable
And I verify the value of "Boston" region Open product is equal to "Boston region-Open" variable
And I verify the value of "Philadelphia" market Open product is equal to "Philadelphia market-Open" variable
And I verify the value of "Mid Atlantic" region Open product is equal to "Mid Atlantic-Open" variable
And I verify the value of "New York" market Open product is equal to "New York market-Open" variable
And I verify the value of "New York" region Open product is equal to "New York-Open" variable
And I verify the value of "Detroit" market Open product is equal to "Detroit market-Open" variable
And I verify the value of "Ohio Valley" region Open product is equal to "Ohio Valley-Open" variable
And I verify the value of "Atlanta" market Open product is equal to "Atlanta market-Open" variable
And I verify the value of "Tampa" market Open product is equal to "Tampa market-Open" variable
And I verify the value of "Southeast" region Open product is equal to "Southeast-Open" variable
And I verify the value of "East" territory Open product is equal to "East-Open" variable
And I verify the value of "Chicago" market Open product is equal to "Chicago market-Open" variable
And I verify the value of "Kansas City" market Open product is equal to "Kansas City market-Open" variable
And I verify the value of "Midwest" region Open product is equal to "Midwest-Open" variable
And I verify the value of "Seattle" market Open product is equal to "Seattle market-Open" variable
And I verify the value of "North Pacific" region Open product is equal to "North Pacific-Open" variable
And I verify the value of "Los Angeles" market Open product is equal to "Los Angeles market-Open" variable
And I verify the value of "South Pacific" region Open product is equal to "South Pacific-Open" variable
And I verify the value of "Dallas" market Open product is equal to "Dallas market-Open" variable
And I verify the value of "Denver" market Open product is equal to "Denver market-Open" variable
And I verify the value of "Houston" market Open product is equal to "Houston market-Open" variable
And I verify the value of "Southwest" region Open product is equal to "Southwest-Open" variable
Then I verify the value of "West" territory Open product is equal to "West-Open" variable
And I verify the total "Open" product is equal to "Total-Open" variable
#And I verify the value of "National" region Open product is equal to "National region-Open" variable
#And I verify the value of "National" territory Open product is equal to "National-Open" variable
#And I verify the value of "Central" territory Open product is equal to "Central-Open" variable
#And I verify the value of "National" market Open product is equal to "National market-Open" variable