5000036	100012	"FLX"	"9536463"	"BTA"	"RRA1"	"AMR1"	"344343"	"Blue Sky Agencies"	250	55	45.00	03/01/2020	"Aswin Sampath"	01/31/2020	""	06/29/2021	False	""	False	""	""	""	""	0	False	False			0.00	0.00	0.00	"AL"
5000037	100012	"FLX"	"9536463"	"FMLA"	"RRA2"	"AMR2"	"344343"	"Blue Sky Agencies"	250	43	434.00	03/01/2020	"Aswin Sampath"	01/31/2020	""	06/29/2021	False	""	False	""	""	""	""	0	False	False			0.00	0.00	0.00	"AL"
5000033	100012	"FLX"	"9536463"	"GTL"	"SM6"	"FLD"	"344343"	"Blue Sky Agencies"	250	44	44.00	03/01/2020	"Aswin Sampath"	01/31/2020	""	06/29/2021	False	""	False	""	""	""	""	0	False	False			0.00	0.00	0.00	"AL"
5000034	100012	"FLX"	"9536463"	"STD"	"SM7"	"SPO"	"344343"	"Blue Sky Agencies"	250	44	3.00	03/01/2020	"Aswin Sampath"	01/31/2020	""	06/29/2021	False	""	False	""	""	""	""	0	False	False			0.00	0.00	0.00	"AL"
